<!DOCTYPE html>
<html>
  <head>
    <title>Favicon</title>
    <link rel="icon" href="/desafios02/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background: rgb(54, 54, 87);
        font-family: 'Roboto', sans-serif;
      }

      header {
        padding: 32px;
        background-color: rgb(41, 42, 112);
        border: 30px;
      }

      header div a {
        color: white;
        font-size: 20px;
        line-height: 20px;
        margin: 30px;
        text-decoration: none;
      }

      header div a:hover {
        color:rgb(177, 169, 63);
        transition: 700ms;
      }
    </style>

  </head>
  <body>
    <header>
      <div class="links">
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade RocketSeat</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </div>
    </header>
  </body>
</html>